# Hoggerel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeckliu/hoggerel/: ApplicationTest.java
app/src/androidTest/java/com/jeckliu/mediarecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeckliu/hoggerel/: MainActivity.java  TestActivity.java
app/src/main/java/com/jeckliu/hoggerel/base/: BaseActivity.java
app/src/main/java/com/jeckliu/hoggerel/bean/: VideoBean.java
app/src/main/java/com/jeckliu/hoggerel/mp4parser/: InputSurface.java  MediaController.java  OutputSurface.java  TextureRenderer.java
app/src/main/java/com/jeckliu/hoggerel/permission/: IPermission.java  PermissionAction.java
app/src/main/java/com/jeckliu/hoggerel/util/: FileUtils.java  VideoUtil.java
app/src/main/java/com/jeckliu/hoggerel/video/clip/: ImageAdapter.java  VideoClipActivity.java  VideoSelectActivity.java
app/src/main/java/com/jeckliu/hoggerel/video/play/: CustomVideoView.java  VideoViewActivity.java
app/src/main/java/com/jeckliu/hoggerel/video/record/: CameraPreview.java  VideoRecorderActivity.java
app/src/main/java/com/jeckliu/hoggerel/video/shoot/: CameraPreview.java  ShootActivity.java  ShootCompletedFragment.java  ShootingFragment.java
app/src/main/java/com/jeckliu/hoggerel/video/shoot2/: CameraPreview.java  ShootActivity.java
app/src/main/java/com/jeckliu/hoggerel/view/: BothwaySeekBar.java  HorizontalListView.java  PictureSeekPicker.java  PictureSeekPickerHelper.java  ShootIconView.java
app/src/main/java/com/jeckliu/mediarecorder/: CameraPreview.java  FileUtils.java  MainActivity.java  TestActivity.java  VideoRecorderActivity.java
app/src/main/java/com/jeckliu/mediarecorder/base/: BaseActivity.java
app/src/main/java/com/jeckliu/mediarecorder/bean/: VideoBean.java
app/src/main/java/com/jeckliu/mediarecorder/mp4parser/: InputSurface.java  MediaController.java  OutputSurface.java  TextureRenderer.java
app/src/main/java/com/jeckliu/mediarecorder/permission/: IPermission.java  PermissionAction.java
app/src/main/java/com/jeckliu/mediarecorder/util/: FileUtils.java  VideoUtil.java
app/src/main/java/com/jeckliu/mediarecorder/video/clip/: ImageAdapter.java  VideoClipActivity.java  VideoSelectActivity.java
app/src/main/java/com/jeckliu/mediarecorder/video/play/: CustomVideoView.java  VideoViewActivity.java
app/src/main/java/com/jeckliu/mediarecorder/video/record/: CameraPreview.java  VideoRecorderActivity.java
app/src/main/java/com/jeckliu/mediarecorder/video/shoot/: CameraPreview.java  ShootActivity.java  ShootCompletedFragment.java  ShootingFragment.java
app/src/main/java/com/jeckliu/mediarecorder/video/shoot2/: CameraPreview.java  ShootActivity.java
app/src/main/java/com/jeckliu/mediarecorder/videoplay/: CustomVideoView.java  VideoViewActivity.java
app/src/main/java/com/jeckliu/mediarecorder/view/: BothwaySeekBar.java  DragImageView.java  HorizontalListView.java  PictureSeekPicker.java  PictureSeekPickerHelper.java  ShootIconView.java
app/src/main/res/layout/: activity_main.xml  activity_shoot.xml  activity_test.xml  activity_video_clip.xml  activity_video_play.xml  activity_video_recorder.xml  activity_video_select.xml  activity_videoview.xml  fragment_shoot_completed.xml  fragment_shooting.xml  item_image.xml  item_picture_seek_picker_helper.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/jeckliu/hoggerel/: ExampleUnitTest.java
app/src/test/java/com/jeckliu/mediarecorder/: ExampleUnitTest.java
appframwork/: build.gradle
appframwork/src/androidTest/java/com/jeckliu/framwork/: ExampleInstrumentedTest.java
appframwork/src/main/: AndroidManifest.xml
appframwork/src/main/res/layout/: activity_base_web.xml  common_title_bar.xml  dialog_loading.xml
appframwork/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
codescanner/: build.gradle
codescanner/src/main/: AndroidManifest.xml
codescanner/src/main/res/layout/: activity_scan_result.xml  zbar_preview_layout.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowVoice.java
gradle/wrapper/: gradle-wrapper.properties
hoggerel/: build.gradle
hoggerel/src/main/: AndroidManifest.xml
hoggerel/src/main/java/com/jeckliu/hoggerel/: MainActivity.java
hoggerel/src/main/java/com/jeckliu/hoggerel/base/: HoggerelApplication.java
hoggerel/src/main/java/com/jeckliu/hoggerel/home/: HomeFragment.java
hoggerel/src/main/java/com/jeckliu/hoggerel/mine/: MineFragment.java
hoggerel/src/main/java/com/jeckliu/hoggerel/mine/login/: LoginActivity.java
hoggerel/src/main/java/com/jeckliu/hoggerel/mine/register/: RegisterActivity.java
hoggerel/src/main/java/com/jeckliu/hoggerel/push/: PushReceiver.java  PushSetActivity.java  SettingActivity.java
hoggerel/src/main/res/drawable/: icon_chat.xml  icon_home.xml  icon_mine.xml  icon_scan.xml
hoggerel/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_mine.xml
hoggerel/src/main/res/values/: colors.xml  strings.xml  styles.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/drawable/: icon_address_book.xml
im/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml
multimedia/: build.gradle
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/res/: attrs.xml
multimedia/src/main/res/layout/: activity_multimedia.xml  activity_video_clip.xml  activity_video_select.xml  fragment_shooting.xml  item_image.xml  item_picture_seek_picker_helper.xml  item_video_select.xml
multimedia/src/main/res/values/: strings.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/res/layout/: activity_pay_mode.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/res/values/: strings.xml
push/src/main/res/values-zh/: strings.xml
(+73 files in other folders)
