<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jeckliu.hoggerel.view.PictureSeekPicker
            android:id="@+id/both_way_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            apps:lineColor="@color/green"
            apps:thumbColor="@color/blue"
            apps:thumbHeight="100dp"
            apps:thumbWidth="20dp"
            apps:thumbTotalProgress="10"
            apps:thumbLeftProgress="3"
            apps:thumbRightProgress="7"/>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_test_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="123" />

</LinearLayout>