<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="#ffff00"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="视频录制"
        android:onClick="onVideoRecord"
        android:enabled="true"/>

    <TextView
        android:background="#ffff00"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="拍摄"
        android:onClick="onShoot"
        android:enabled="true"/>

    <TextView
        android:background="#ffff00"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="拍摄(体验更好)"
        android:onClick="onShoot2"
        android:enabled="true"/>

    <TextView
        android:background="#ffff00"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="本地视频剪辑"
        android:onClick="onVideoClip"
        android:enabled="true"/>

</LinearLayout>