<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jeckliu.mediarecorder.view.BothwaySeekBar
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        apps:barBg="@color/green"
        apps:progressBg="@color/red"
        apps:barHeight="2dp"
        apps:thumbLeftColor="@color/blue"
        apps:thumbRightColor="@color/blue"
        apps:thumbRadius="5dp"
        apps:seekTotalProgress="100"
        apps:seekLeftProgress="50"
        apps:seekRightProgress="80" />

</LinearLayout>